/**************/
/*** LAYOUT ***/
/**************/
/* Feed container */
#cff {
  float: left;
  width: 100%;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}
/* Individual post item */
#cff .cff-item{
  float: left;
  width: 100%;
  clear: both;
  padding: 20px 0 15px 0;
  border-bottom: 1px solid #ddd;
}
#cff .cff-item:first-child{
  padding-top: 0;
}
/* Feed Header */
.cff-header{
  width: 100%;
  margin: 0 0 15px 0;
  line-height: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}
.cff-header .fa{
  margin-right: 10px;
}

/******************/
/*** TYPOGRAPHY ***/
/******************/
/*See more/less links*/
#cff .cff-less{
  display: none;
}
/* Links */
#cff a {
  text-decoration: none;
}
#cff a:hover,
#cff a:focus {
  text-decoration: underline;
}
/* Post titles and body text */
#cff h3, #cff h4, #cff h5, #cff h6, #cff p{
  float: left;
  width: 100%;
  clear: both;
  padding: 0;
  margin: 5px 0;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -hp-pre-wrap;
  word-wrap: break-word;
}
/* Date */
#cff .cff-date{
  float: left;
  width: 100%;
  min-width: 50px;
  font-size: 11px;
}
/************/
/***AUTHOR***/
/************/
#cff .cff-author{
  float: left;
  clear: both;
  margin-bottom: 15px;
  line-height: 1.2;
  width: 100%;
}
#cff .cff-author a{
  /*float: left;*/
  display: block;
  min-width: 100%\9;
}
#cff .cff-author img{
  float: left;
  margin-right: 15px;
}
#cff .cff-author span{
  display: table-cell;
  vertical-align: middle;
  height: 50px;
  margin: 0;
  font-weight: bold;
}
/*************/
/*** MEDIA ***/
/*************/
/*Content wraper*/
#cff .cff-text-wrapper{
  float: right;
  width: 77%;
}
#cff .cff-break-word{
  word-break: break-all;
}
/*** PHOTOS ***/
#cff .cff-byline{
  font-size: 12px;
  display: block;
  margin: -5px 0 10px 0;
}
#cff .cff-photo{
  max-width: 100%;
  float: left;
  display: block;
  position: relative;
}
#cff .cff-media-above{
  margin-bottom: 7px;
}
#cff .cff-photo img{
  float: left;
  max-width: 100%;
  height: auto;
}
#cff .cff-album-icon{
  position: absolute;
  bottom: 5px;
  right: 5px;
  height: 22px;
  background: #000) url('../img/cff-album-icon.png') no-repeat 5px 5px;
  background: rgba(0,0,0,0.7) url('../img/cff-album-icon.png') no-repeat 5px 5px;
  color: #fff;
  font-size: 12px;
  padding: 0 6px 0 26px;
  line-height: 22px;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;

  box-shadow: 0 0 1px 0 rgba(255,255,255,0.8);
  -moz-box-shadow: 0 0 1px 0 rgba(255,255,255,0.8);
  -webkit-box-shadow: 0 0 1px 0 rgba(255,255,255,0.8);
}
/*** VIDEO ***/
/* Embedded videos */
#cff .cff-embed-wrap{
  float: left;
  width: 100%;
  margin-top: 5px;
}
#cff .cff-iframe-wrap{
  float: left;
  clear: both;
  margin: 5px 0;
  width: 100%;
  position: relative;
  padding-bottom: 62%;
}
#cff .cff-iframe-wrap iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#cff .cff-desc-wrap{
  float: left;
  width: 100%;
}
#cff .cff-embedded-video .cff-post-text{
  margin-bottom: 15px;
}
/* Narrow embedded videos */
#cff.narrow .cff-embedded-video .cff-iframe-wrap,
#cff.narrow .cff-embedded-video .cff-text-wrapper{
  width: 100%;
}
#cff.narrow .cff-embedded-video .cff-iframe-wrap{
  padding-bottom: 62%;
}
/* Link to an external video - Contains screenshot of video and play button */
#cff .cff-vidLink{
  float: left;
  clear: both;
  position: relative;
  /*width: 100%;*/
  max-width: 100%;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
/* Video screenshot/poster image */
#cff .cff-vidLink .cff-poster{
  width: 100%;
  height: auto;
}
/* Video play button */
#cff .cff-playbtn{
  position: absolute;
  background: #000;
  background: rgba(0,0,0,0.7);
  top: 50%;
  left: 50%;

  margin-top: -28px;
  margin-left: -28px;
  padding: 13px 16px;
  font-size: 30px;
  color: #fff;
  font-style: normal !important;

  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;

  /* IE7 and under */
  *width: 60px;
  *height: 60px;
  *padding: 0;
  *background: #000 url('../img/play.png') no-repeat center center;
}
/* Play button hover state */
#cff .cff-vidLink:hover .cff-playbtn,
#cff .cff-vidLink:focus .cff-playbtn{
  background: #000;
  cursor: pointer;

  /* IE7 and under */
  *background: #000 url('../img/play.png') no-repeat center center;
}
/* If it's a video with no poster image */
#cff .cff-desc-wrap.cff-no-image{
  float: right;
  width: 86%;
}
#cff .cff-playbtn-solo{
  width: 10%;
  float: left;
  margin-top: 5px;
}
#cff .cff-playbtn.no-poster,
#cff.cff-half-layout .cff-playbtn.no-poster,
#cff.cff-thumb-layout .cff-playbtn.no-poster{
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
}
/* Link */
#cff .cff-expand{
  display: none;
}
#cff .cff-expand a{
  font-size: 11px;
  font-weight: normal;
}
/*Link image*/
#cff .cff-shared-link{
  float: left;
  clear: both;
  width: 100%;
  padding: 8px;
  margin: 10px 0 5px 0;
  background: rgba(0,0,0,0.02);
  border: 1px solid rgba(0,0,0,0.07);

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cff .cff-no-styles{
  background: none;
  border: none;
  padding: 0;
}

#cff .cff-link{
  float: left;
  clear: both;
  max-width: 20%;
  margin-right: 3%;
}
#cff .cff-link img{
  max-width: 100%;
  float: left;
}
/*Link text*/
#cff .cff-link-title{
  float: left;
  clear: both;
  width: 100%;
  display: block;
  font-weight: bold;
}
#cff p.cff-link-title{
  margin: 0;
}
#cff .cff-text-link{
  float: left;
  clear: none;
  width: 72%;
  padding: 0 0 10px 0;
}
#cff .cff-link-caption{
  font-size: 12px;
  margin: 0;
}
#cff .cff-text-link.cff-no-image{
  width: 100%;
}
/* Feed events */
#cff .cff-details{
  float: left;
  clear: none;
  width: 77%;
  margin-left: 3%;
  padding: 0 0 10px 0;
}
#cff .cff-event-thumb{
  width: 20%;
  /*max-width: 80px;*/
  float: left;
  clear: both;
  margin-top: 5px;
}
#cff .cff-event-thumb img{
  width: 100%;
  height: auto;
}
#cff .cff-details h5{
  margin: 0 0 5px 0;
  font-size: 16px;
}
#cff .cff-details p{
  font-size: 14px;
}
#cff .cff-details .cff-info{
  padding: 10px 0 0 0;
  line-height: 1.2;
}
#cff .cff-details .cff-where,
#cff .cff-details .cff-when{
  /*font-weight: bold;*/
}
/* Events only */
#cff .cff-event .cff-photo img{
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 5px;
}
#cff .cff-event .cff-details {
  padding: 0;
}
#cff.cff-half-layout .cff-event .cff-details{
  float: right;
  width: 47%;
}
#cff .cff-event .cff-meta-links{
  float: right;
  clear: both;
  margin: 5px 0 0 0;
}
#cff .cff-event .cff-meta-links a{
  float: left;
  padding: 0 10px;
  border-left: 1px solid #ccc;
}
#cff .cff-event .cff-meta-links a:first-child{
  border: none;
}
/*****************/
/*** POST META ***/
/*****************/
/* Meta container */
#cff .cff-meta-wrap{
  float: left;
  width: 100%;
  margin-top: 5px;
}
#cff .cff-meta{
  float: left;
  clear: both;
  list-style-type: none;
  padding: 10px 0 5px 0;
  margin: 0;
}
/* Meta list items (likes, comments, shares) */
#cff .cff-meta li{
  float: left;
  display: block;
  list-style-type: none;
  margin: 0 10px 0 0;
  padding: 0;
  font-size: 11px;
  line-height: 13px;
}
/* Icons */
#cff .cff-icon{
  display: block;
  float: left;
  width: 13px;
  height: 13px;
  margin-right: 5px;
  text-indent: -9999px;
  background: url('../img/icons.png') no-repeat;
}
#cff .cff-replace{
  display: none;
}
/*Light icons*/
/* Comments */
#cff .cff-comments .cff-icon{
  background-position: 0 -1px;
}
#cff .dark .cff-comments .cff-icon{
  background-position: -17px -1px;
}
#cff .cff-comments-box .cff-comments .cff-icon,
#cff .cff-comments-box .cff-likes .cff-icon{
  margin: 2px 8px 0 0;
}
/* Likes */
#cff .cff-likes .cff-icon{
  background-position: 0 -17px;
}
#cff .dark .cff-likes .cff-icon{
  background-position: -17px -17px;
}
/* Shares */
#cff .cff-shares .cff-icon{
  background-position: 0 -34px;
}
/*Dark Inverted icons*/
/* Comments */
#cff .cff-meta.dark li.cff-comments .cff-icon{
  background-position: -17px 0;
}
/* Likes */
#cff .cff-meta.dark li.cff-likes .cff-icon{
  background-position: -17px -17px;
}
/* Shares */
#cff .cff-meta.dark li.cff-shares .cff-icon{
  background-position: -17px -34px;
}
/*Dark icons*/
/* Comments */
#cff .cff-meta.dark-2 li.cff-comments .cff-icon{
  width: 15px;
  height: 15px;
  background-position: -34px 0;
}
/* Likes */
#cff .cff-meta.dark-2 li.cff-likes .cff-icon{
  width: 15px;
  height: 15px;
  background-position: -34px -15px;
}
/* Shares */
#cff .cff-meta.dark-2 li.cff-shares .cff-icon{
  width: 15px;
  height: 15px;
  background-position: -34px -32px;
}

 /*Loaders */
#cff .cff-meta .cff-loader{
  float: left;
  width: 16px;
  height: 16px;
  margin: -2px 0 -3px 0;
  /*background: url('../img/loader-light.gif') no-repeat;*/
  background: url('../img/loader.png') no-repeat;
}
#cff .cff-meta.dark .cff-loader{
  /*background: url('../img/loader-dark.gif') no-repeat;*/
  background: url('../img/loader-dark.png') no-repeat;
}
/* Display comments */
#cff .cff-view-comments{
  display: block;
  overflow: hidden;
  outline: none;
  float: left;
  clear: both;
  margin: 5px 12px 5px 0;
  padding: 0 5px 5px 10px;
  background: #edeff4;
}
#cff .cff-view-comments:hover{
  background: #ddd;
}
#cff .cff-comments-box{
  display: none;
  float: left;
  clear: both;
  max-width: 100%;
  margin: 0;
  /*padding: 10px 15px;*/
  
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  

  /* IE7 and below*/
  *width: 95%;
  *margin-top: 5px;
}
#cff .cff-comments-box p{
  width: 100%;
  min-width: 100%;
  font-size: 12px;
  padding: 7px 20px 7px 10px;
  margin: 0 0 1px 0;
  background: #edeff4;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}
#cff .cff-comments-box .cff-name{
  padding: 0;
  margin-right: 10px;
  font-weight: bold;
}
#cff .cff-comments-box .cff-comment-likes{
  font-style: normal;
}
#cff .cff-comments-box .cff-comment-likes b{
  display: block;
  float: left;
  background: url('../img/icons.png') no-repeat;
  background-position: 0 -50px;
  width: 10px;
  height: 9px;
  margin: 3px 3px 0 3px;
}
#cff .cff-comments-box.dark .cff-comment-likes b{
  background-position: -17px -50px;
}
#cff .cff-comments-box .cff-time{
  font-size: 11px;
  margin-left: 0;
  display: block;
  font-style: italic;
}
#cff .cff-comment-likes{
  margin: 5px 0 10px 0;
  width: 100%;
}
/* View on Facebook / View Link text */
#cff .cff-viewpost-link,
#cff .cff-viewpost-facebook,
#cff .cff-viewpost{
  float: right;
  clear: none;
  padding-top: 12px;
  font-size: 11px;
}
/* Like box */
.cff-likebox{
  float: left;
  width: 100%;
  /*margin-left: -10px;*/

  position: relative;
}
.cff-likebox .fb_iframe_widget{
  width: 100%;
}
.cff-likebox .fb_iframe_widget span{
  width: 100% !important;
}
.cff-likebox iframe{
  margin: 0;

  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
}
/*Like box is not inside of #cff*/
.cff-likebox.top.cff-outside{
  margin-bottom: 10px;
}
.cff-likebox.bottom.cff-outside{
  margin-top: 10px;
}
/* Clear fix */
.cff-clear:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.cff-clear {
    display: inline-block;
    display: block;
}
/*********************/
/*** STYLE OPTIONS ***/
/*********************/
#cff.cff-fixed-height{
  overflow: hidden;
  overflow-y: auto;
  padding: 5px 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Thumb layout */
/*Media size*/
#cff.cff-thumb-layout .cff-photo,
#cff.cff-thumb-layout .cff-iframe-wrap,
#cff.cff-thumb-layout .cff-vidLink{
  width: 20%;
  clear: none;
}
#cff.cff-thumb-layout .cff-iframe-wrap{
  padding-bottom: 16%;
}
#cff.cff-thumb-layout .cff-likebox iframe{
  margin: 0;
}
#cff.cff-thumb-layout .cff-photo img{
  width: 100%;
  height: auto;
}
/* Video play button */
#cff.cff-thumb-layout .cff-playbtn{
  margin-top: -16px;
  margin-left: -16px;
  padding: 8px 10px;
  font-size: 16px;
}
/*Content wraper*/
#cff.cff-thumb-layout .cff-text-wrapper{
  float: right;
  width: 77%;
}
#cff.cff-thumb-layout .cff-link-item .cff-text-wrapper{
  width: 100%;
}
#cff.cff-thumb-layout .cff-post-text{
  margin-top: 0;
}
/*Date*/
#cff.cff-thumb-layout .cff-date {
  margin-bottom: 10px;
}
/*Half image size */
#cff.cff-half-layout .cff-photo,
#cff.cff-half-layout .cff-iframe-wrap,
#cff.cff-half-layout .cff-vidLink{
  width: 50%;
  clear: none;
}
#cff.cff-half-layout .cff-photo img{
  width: 100%;
  height: auto;
}
#cff.cff-half-layout .cff-iframe-wrap{
  padding-bottom: 28%;
}
#cff.cff-half-layout .cff-likebox iframe{
  margin: 0;
}
#cff.cff-half-layout .cff-text-wrapper{
  float: right;
  width: 47%;
}
#cff.cff-half-layout .cff-link-item .cff-text-wrapper{
  width: 100%;
}
#cff.cff-half-layout .cff-post-text{
  margin-top: 0;
}

/* Narrow width */
#cff.narrow.cff-half-layout .cff-photo,
#cff.narrow.cff-half-layout .cff-iframe-wrap,
#cff.narrow.cff-half-layout .cff-vidLink,
#cff.narrow.cff-thumb-layout .cff-photo,
#cff.narrow.cff-thumb-layout .cff-iframe-wrap,
#cff.narrow.cff-thumb-layout .cff-vidLink{
  width: 100%;
  clear: both;
}
#cff.narrow.cff-half-layout .cff-text-wrapper,
#cff.narrow.cff-thumb-layout .cff-text-wrapper{
  float: left;
  width: 100%;
}